{
  "name": "starwars-names-generator",
  "version": "0.0.0-development",
  "description": "Get random starwars names",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js",
    "test:watch": "mocha src/index.test.js -w",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anuragsinghbisht/starwars-names.git"
  },
  "keywords": [
    "random",
    "starwars"
  ],
  "author": "Anurag Singh Bisht <anuragsinghbisht@outlook.com> (https://github.com/anuragsinghbisht)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anuragsinghbisht/starwars-names/issues"
  },
  "homepage": "https://github.com/anuragsinghbisht/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "ghooks": "^2.0.0",
    "mocha": "^3.4.2",
    "semantic-release": "^6.3.6"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }
}
